# lcs-jersey-webapp

./: README.md  pom.xml
doc/: instructions.txt  json_schema_lcs.txt  json_schema_setOfStrings.txt
src/main/java/u/equations/lcs/algorithm/: LCSAlgorithmImpl.java  LCSAlgorithmImplIF.java  LCSAlgorithmMain.java
src/main/java/u/equations/lcs/resource/: LCS_Resource.java  LCS_Resource_Constants.java
src/main/java/u/equations/lcs/util/: ListUniquenessImpl.java  SuffixArray.java  UniquenessIF.java
src/main/resources/: log4j.xml
src/main/webapp/: bower.json  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: test_word_set.json
src/main/webapp/error/: error_404.jsp  error_405.jsp  error_415.jsp
src/main/webapp/js/: add_word_box.js  post_form_data.js
